input { 
  http_poller {
    interval => 600
    urls => {
      rss1 => "http://www.law360.com/classaction/rss"
    }
  }
}
filter {
  xml {
    source => "message"
    xpath => ["/rss/channel/item","items"]
  }

  split {
    field => "items"
    remove_field => ["message"]
  }

  xml {
    source => "items"
    xpath => ["/item/title/text()","title"]
    xpath => ["/item/pubDate/text()","publicationDate"]
    xpath => ["/item/link/text()","link"]
    xpath => ["/item/description/text()","description"]    
  }

  mutate {
    strip => ["title", "publicationDate", "link", "description"]
    join => {
      "title" => ""
      "publicationDate" => ""
      "link" => ""
      "description" => ""
    }
    remove_field => "items"
    remove_tag => ["_jsonparsefailure", "_xmlparsefailure"]
  }

  uuid {
    target => id
  }

  date {
    match => ["publicationDate", "EEE, dd MMM YYYY HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["elastic:9200"]
    index => "classactions"
    document_type => "rss"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
