input { 
  http_poller {
    interval => 100
    urls => {
      rss1 => "http://www.law360.com/classaction/rss"
    }
    metadata_target => "http_poller_metadata"
  }
}
filter {
  xml {
    source => "message"
    target => "parsed"
  }

  split {
    field => "[parsed][channel]"
    target => "channel"
    add_field => {
      ## generate a unique id for the station # X the sensor time to prevent duplicates
#      id                  => "%{[parsed][station][id]}-%{[parsed][station][lastCommWithServer]}"
#      stationName                => "%{[parsed][station][name]}"
#      lastCommWithServer  => "%{[parsed][station][lastCommWithServer]}"
#      lat                 => "%{[parsed][station][lat]}"
#      long                => "%{[parsed][station][long]}"
#      numBikes             => "%{[parsed][station][nbBikes]}"
#      numEmptyDocks        => "%{[parsed][station][nbEmptyDocks]}"
    }
    remove_field => ["message"] 
  }
}
output {
  elasticsearch { hosts => ["elastic:9200"] }
  stdout { codec => rubydebug }
}
